source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javaparser.jar,\
               lib/javax.json-1.0.4.jar
