Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeProposal
Bundle-SymbolicName: CodeProposal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.15.0",
 org.apache.log4j;bundle-version="1.2.15"
Automatic-Module-Name: CodeProposal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/javaparser.jar,
 lib/javax.json-1.0.4.jar,
 .
